# heatbeat.shared

./: HeatBeat.Shared.csproj  LICENSE  README.md
Cache/: CacheCodes.cs  RedisCache.cs
Contants/: EnvironmentCodes.cs  ResponseCodes.cs  SecurityHeadersOptions.cs
Dto/: ApiResponseDto.cs  BaseDto.cs  CommonModel.cs
Entities/: BaseEntities.cs  BaseEntity.cs
Exceptions/: ExceptionCollections.cs
Extensions/: ApplicationExtensions.cs  ServiceExtensions.cs
Helpers/: CommonHelper.cs  PayloadEncryptionService.cs  RedisCacheService.cs
Helpers/Controllers/: BaseApiController.cs
Helpers/Repositories/: GenericRepository.cs
Helpers/Services/: ControllerExceptionCapture.cs  GenericService.cs  PayloadEncryptionService.cs  RedisCacheService.cs
Middleware/: AuthenticationMiddleware.cs  ConfigurableSecurityHeadersMiddleware.cs  DataEncryptionDecryptionMiddleware.cs  ErrorHandlerMiddleware.cs  SerilogContextMiddleware.cs
Services/: ControllerExceptionCapture.cs
